#!/bin/sh

set -e


# SAT

Rscript normalize_sat.R samples/sat_vehicles.csv samples/sat_accidents.csv samples/sat_victims.csv
Rscript normalize_sih.R samples/sih.csv
Rscript normalize_sim.R samples/sim.csv
Rscript pair.R SAT_norm.csv SIH_norm.csv
Rscript pair.R SAT_norm.csv SIM_norm.csv
Rscript merge_by_pairing.R SAT_norm.csv SIH_norm.csv SAT_norm_SIH_norm_pairs.csv
Rscript merge_by_pairing.R SAT_norm.csv SIM_norm.csv SAT_norm_SIM_norm_pairs.csv
Rscript normalize_paired.R SAT_norm_SIH_norm_linked_merged.csv
Rscript normalize_samu.R samples/samu.csv
Rscript pair.R SAT_norm_SIH_norm_linked_merged_norm.csv SAMU_norm.csv
Rscript merge_by_pairing.R SAT_norm_SIH_norm_linked_merged_norm.csv SAMU_norm.csv SAT_norm_SIH_norm_linked_merged_norm_SAMU_norm_pairs.csv
Rscript filter_columns.R SAT_norm_SIH_norm_linked_merged_norm_SAMU_norm_linked_merged.csv SAT_norm_SIH_norm_linked_merged_norm_SAMU_norm_probable_merged.csv . 'id_acidente;SUBPREFEITURA;data;hora;nome;data_obito'


# Infosiga

# Deterministic
Rscript normalize_infosiga.R samples/infosiga.csv
Rscript normalize_sim.R samples/sim_with_doc.csv
Rscript normalize_sih.R samples/sih.csv
Rscript normalize_samu.R samples/samu_with_doc.csv
Rscript merge_by_doc.R InfoSIGA_norm.csv SIM_norm.csv
Rscript normalize_paired.R InfoSIGA_norm_SIM_norm_deterministic_merged.csv
Rscript merge_by_doc.R InfoSIGA_norm_SIM_norm_deterministic_merged_norm.csv SIH_norm.csv
Rscript normalize_paired.R InfoSIGA_norm_SIM_norm_deterministic_merged_norm_SIH_norm_deterministic_merged.csv
Rscript merge_by_doc.R InfoSIGA_norm_SIM_norm_deterministic_merged_norm_SIH_norm_deterministic_merged_norm.csv SAMU_norm.csv
Rscript normalize_paired.R InfoSIGA_norm_SIM_norm_deterministic_merged_norm_SIH_norm_deterministic_merged_norm_SAMU_norm_deterministic_merged.csv
Rscript remove_paired_by_doc.R SIM_norm.csv InfoSIGA_norm_SIM_norm_deterministic_merged_norm_SIH_norm_deterministic_merged_norm_SAMU_norm_deterministic_merged.csv
Rscript remove_paired_by_doc.R SIH_norm.csv InfoSIGA_norm_SIM_norm_deterministic_merged_norm_SIH_norm_deterministic_merged_norm_SAMU_norm_deterministic_merged.csv
Rscript remove_paired_by_doc.R InfoSIGA_norm.csv InfoSIGA_norm_SIM_norm_deterministic_merged_norm_SIH_norm_deterministic_merged_norm_SAMU_norm_deterministic_merged.csv
Rscript remove_paired_by_doc.R SAMU_norm.csv InfoSIGA_norm_SIM_norm_deterministic_merged_norm_SIH_norm_deterministic_merged_norm_SAMU_norm_deterministic_merged.csv
# Probabilistic
Rscript pair.R InfoSIGA_norm_cleaned.csv SIM_norm_cleaned.csv
Rscript merge_by_pairing.R InfoSIGA_norm_cleaned.csv SIM_norm_cleaned.csv InfoSIGA_norm_cleaned_SIM_norm_cleaned_pairs.csv
Rscript normalize_paired.R InfoSIGA_norm_cleaned_SIM_norm_cleaned_linked_merged.csv
Rscript pair.R InfoSIGA_norm_cleaned_SIM_norm_cleaned_linked_merged_norm.csv SIH_norm_cleaned.csv
Rscript merge_by_pairing.R InfoSIGA_norm_cleaned_SIM_norm_cleaned_linked_merged_norm.csv SIH_norm_cleaned.csv InfoSIGA_norm_cleaned_SIM_norm_cleaned_linked_merged_norm_SIH_norm_cleaned_pairs.csv
Rscript normalize_paired.R InfoSIGA_norm_cleaned_SIM_norm_cleaned_linked_merged_norm_SIH_norm_cleaned_linked_merged.csv
Rscript pair.R InfoSIGA_norm_cleaned_SIM_norm_cleaned_linked_merged_norm_SIH_norm_cleaned_linked_merged_norm.csv SAMU_norm_cleaned.csv
Rscript merge_by_pairing.R InfoSIGA_norm_cleaned_SIM_norm_cleaned_linked_merged_norm_SIH_norm_cleaned_linked_merged_norm.csv SAMU_norm_cleaned.csv InfoSIGA_norm_cleaned_SIM_norm_cleaned_linked_merged_norm_SIH_norm_cleaned_linked_merged_norm_SAMU_norm_cleaned_pairs.csv
